[Adaptors]
CtpAdaptor.dll
FileSysDB.dll

[CTP]
BrokerID = xxxx
MdFront = xxxx
TradeFront = xxxx
UserName = xxxx
UserPwd = xxxx
SubscribeAllQuotes = true

[MySQL]
IP=xxxx
Port=xxxx
User=xxxx
Password=xxxx

[Server]
Enable=false
Port=5555

[Mail]
Enable = false
Sender = log@algo.trade
Password = xxxx
Server = xxxx
Port = 465
Receiver = xxxx

[Restart]
08:50:00
20:50:00

[Preload]
#instrument,interval,resolution,number,data source
#ru1709,1,MINUTE,2000,CSV